/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
  --rich-black-fogra-39: hsl(0, 0%, 5%);
  --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
  --indian-yellow: rgb(89, 115, 96);
  --indian-yellow-logo: rgba(25, 131, 53, 0.24);
  --harvest-gold: rgb(2, 56, 50);
  --eerie-black-1: hsl(0, 0%, 14%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
  --eerie-black-3: hsl(0, 0%, 8%);
  --sonic-silver: hsl(0, 0%, 44%);
  --davys-gray: hsl(210, 9%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(49, 50%, 94%);
  --jet: hsl(0, 0%, 21%);
  --swiper-theme-color: hsl(49, 50%, 94%);
  --swiper-pagination-bullet-inactive-color: hsl(0, 0%, 0%);
  --swiper-pagination-bullet-inactive-opacity: 0.8;
  --swiper-pagination-bottom: 0;

  /**
   * typography
   */

  --ff-oswald: "Oswald", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-40: 4rem;
  --fs-30: 3rem;
  --fs-24: 2.4rem;
  --fs-18: 1.8rem;
  --fs-14: 1.4rem;
  --fs-13: 1.3rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
  --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

  /**
   * radius
   */

  --radius-5: 5px;
  --radius-8: 8px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
data,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 2;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
dialog iframe {
  display: none;
  width: 100vw;
  height: 70vh;
  padding: 0 1rem;
}

.btn--close {
  width: max-content;
  margin-left: auto;
  margin-block: 0.3rem;
  margin-inline-end: 0.8rem;
}
.modal {
  place-content: center;
  margin: auto;
  border: none;
  position: fixed;
  inset: 0;
  padding: 0.5rem 1rem;
  max-width: 100%;
  border-radius: 5px;
  /* overflow-x: hidden; */
}
.header .modal .btn {
  gap: 0;
  padding: 0;
  font-family: var(--ff-oswald);
  font-size: var(--fs-13);
  font-weight: var(--fw-500);
}
.modal::backdrop {
  background-color: hsl(0, 0%, 0%, 70%);
}
.container {
  padding-inline: 15px;
}
.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-oswald);
  line-height: 1.3;
}

.h1,
.h2 {
  text-transform: uppercase;
}

.h1,
.h3 {
  font-weight: var(--fw-600);
}

.h1 {
  color: var(--white);
  font-size: var(--fs-40);
}

.h2,
.h3 {
  color: var(--eerie-black-1);
}

.h2 {
  font-size: var(--fs-30);
}

.h3 {
  font-size: var(--fs-24);
}

.btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(2.5);
}

.text-center {
  text-align: center;
}

.grid-list {
  display: grid;
  place-content: center;
  gap: 30px;
  grid-template-columns: 1fr; /* Una columna por defecto */
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Modal */
.modal-1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
}

/* Modal Content (Image) */
.modal-content-1 {
  margin-inline: auto;
  margin-block-start: 10rem;
  display: block;
  width: 80%;
  max-width: 600px;
}
.img-contain-1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none; /* Hidden by default */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; /* Ensure it is above other content */
  background-color: rgba(0, 0, 0, 0.8);
}
.img-holder-1 {
  position: relative; /* Make sure the parent is positioned */
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer; /* Indicate it is clickable */
}
/* Close Button */
.close-1 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close-1:hover,
.close-1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top-item {
  display: none;
}

.header .header-bottom .btn {
  display: flex;
  gap: 5px;
  padding: 10px 15px;
}

.header-top-list,
.header-top-list .social-list {
  display: flex;
  align-items: center;
}

.header-top-list {
  justify-content: center;
}

.header-top-list .social-list {
  gap: 20px;
  padding-block: 15px;
}

.header-top-list .social-link {
  color: var(--sonic-silver);
  font-size: 2rem;
  transition: var(--transition-1);
}

.header-top-list .social-link:is(:hover, :focus) {
  color: var(--indian-yellow);
}

.header-bottom {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: 0;
  transform: translateY(-100%);
  backdrop-filter: blur(5px);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header-bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--indian-yellow);
  font-family: var(--ff-oswald);
  font-size: 2.7rem;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.4;
}

.logo .span {
  color: var(--rich-black-fogra-39);
  font-family: var(--ff-rubik);
  font-size: 1.3rem;
  font-weight: var(--fw-300);
  text-transform: capitalize;
  letter-spacing: 2px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.329);
}

.nav-toggle-btn {
  color: var(--rich-black-fogra-39);
  font-size: 50px;
}

.navbar {
  position: absolute;
  padding-inline: 0;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: var(--white);
  max-height: 0;
  overflow: hidden;
  transition: 0.15s var(--cubic-out);
}

.navbar.active {
  max-height: 321px;
  transition-duration: 0.5s;
}

.navbar-list {
  border-block-start: 1px solid var(--jet);
  margin-block: 25px;
}

.navbar-item {
  border-block-end: 1px solid var(--jet);
}

.navbar-link {
  color: var(--harvest-gold);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.5;
  padding: 10px 30px;
  transition: var(--transition-1);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.411);
}

.navbar-link:is(:hover, :focus) {
  background-color: var(--black_30);
  border-radius: 5px;
}

header .navbar-item .btn-header-link .navbar-link {
  color: var(--white);
}
header .btn-header {
  display: none !important;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.header__container {
  display: grid;
  gap: 4rem 2rem;
  overflow: hidden;
  padding-inline: 0.6rem;
  --section-padding: 100px;
  padding-block-start: calc(var(--section-padding) + 40px);
}

.header__content {
  padding-inline: 1.5rem;
}
.header__content h1 {
  padding-top: 2rem;
  margin-bottom: 1rem;
  font-size: 3.75rem;
  font-weight: 600;
  color: var(--indian-yellow);
  font-family: var(--ff-oswald);
  text-align: center;
}

.header__content .section__description {
  color: var(--indian-yellow);
  font-family: var(--ff-oswald);
  font-size: 1.7rem;
  margin-block: 15px 40px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.445);
}

.header__btns {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100vw;
  left: 0;
  bottom: 0;
  clip-path: polygon(10rem 1, 100% 0, 100% 100%, 0 100%);
  background-color: var(--indian-yellow-logo);
  z-index: -1;
}

.header__image img {
  width: 90vw;
  max-width: 550px;
  margin-inline: auto;
  margin-left: 1.7rem;
  margin-block-start: 3rem;
}

.discover__container .section__header {
  margin-bottom: 2rem;
  max-width: 550px;
  margin-inline: auto;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  text-align: center;
}
.service .grid-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
summary {
  cursor: pointer;
}
summary:focus {
  outline: none;
}
summary:focus-visible {
  outline: 3px dotted #ff0060;
}
summary {
  padding: 10px;
}

details .article {
  opacity: 0;
}
details[open] .article {
  animation: fadeIn 0.75s linear forwards;
}

details summary {
  color: var(--eerie-black-3);
}
summary::marker {
  color: var(--indian-yellow);
  font-size: 1.2em;
}

details summary::after {
  content: "Leer mas...";
}

details[open] summary::after {
  content: "Leer menos...";
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.service .section-text {
  margin-block: 15px 55px;
}

.service-card {
  background-color: var(--white);
  padding: 20px 25px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
}

/* .service-card .card-img{
  display: flex;
  justify-content: center;
  align-items: center;
} */

.service-card .card-img img {
  border-radius: 5px;
}
.service-card .card-title {
  margin-block: 15px 12px;
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus) {
  color: var(--indian-yellow);
}

.service-card .card-btn {
  color: var(--indian-yellow);
  background-color: var(--white);
  max-width: max-content;
  margin-inline: auto;
  font-size: 20px;
  padding: 15px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-btn {
  background-color: var(--indian-yellow);
  color: var(--white);
}

/*-----------------------------------*\
  #PRICING
\*-----------------------------------*/

.pricing::before {
  inset: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  mix-blend-mode: multiply;
  z-index: -1;
}

.pricing .section-title {
  color: var(--eerie-black-2);
}

.pricing .section-text {
  margin-block: 15px 55px;
  color: var(--eerie-black-1);
}

.pricing-tab-container {
  background-color: var(--white);
  padding: 40px 5px;
}

.tab-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;
  margin-block-end: 30px;
}


.filter-btn {
  color: var(--eerie-black-1);
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  min-width: 130px;
  padding-block: 12px;
  border: 1px solid var(--platinum);
  transition: var(--transition-1);
}

.filter-btn .btn-icon {
  display: none;
}

.pricing .pricing-tab-container .btn {
  margin: 0 auto;
  margin-block-start: 2rem;
}

.filter-btn.active {
  background-color: var(--indian-yellow);
  border-color: var(--indian-yellow);
  color: var(--white);
}

.pricing .grid-list {
  padding-inline: 20px;
}

.pricing .grid-list > li.active {
  animation: popup 0.75s ease forwards;
}

@keyframes popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pricing-card {
  background-color: var(--indian-yellow_10);
  padding: 20px 25px;
  border-radius: var(--radius-5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.pricing-card .card-banner {
  width: 230px;
  height: 200px;
  flex-shrink: 0;
  border-radius: 5px;
  overflow: hidden;
}
.pricing-card .card-banner img {
  aspect-ratio: 1/1;
  object-fit: cover;
}
.pricing-card .wrapper {
  order: 1;
}

.pricing-card .h3 {
  --fs-24: 2rem;
  margin-block-end: 8px;
}

.pricing-card .card-price {
  color: var(--indian-yellow);
  font-family: var(--ff-oswald);
  font-size: var(--fs-30);
  font-weight: var(--fw-500);
}

/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.title-wrapper {
  margin-block-end: 60px;
  text-align: center;
}

.gallery .section-text {
  margin-block: 12px 15px;
}

.gallery-card {
  position: relative;
}

.gallery-card .card-content {
  position: absolute;
  inset: 15px;
  background-color: var(--eerie-black-2_85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: var(--transition-2);
}

.gallery-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: scale(1);
}

.gallery-card :is(.card-title, .card-text) {
  color: var(--white);
}

.gallery-card .card-btn {
  background-color: var(--white);
  color: var(--indian-yellow);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-5);
  margin-block-start: 12px;
  transition: var(--transition-1);
}

.gallery-card .card-btn:is(:hover, :focus) {
  background-color: var(--indian-yellow);
  color: var(--white);
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--eerie-black-2);
  padding-block-end: 30px;
}

.footer-top {
  margin-block-end: 65px;
}

.footer-brand {
  border: 1px solid var(--white_10);
  margin-block-end: 70px;
}

.footer .logo {
  text-align: center;
  padding: 25px;
  border-block-end: 1px solid var(--white_10);
}

.footer .input-wrapper {
  background-color: var(--white);
  position: relative;
  margin: 25px;
  padding: 15px;
}

.footer .input-wrapper:focus-within {
  outline: 3px solid var(--white_30);
}

.footer .email-field {
  text-align: center;
  margin-block-end: 15px;
  color: inherit;
  outline: none;
}

.footer .btn {
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

.footer-link-box {
  display: grid;
  gap: 50px;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-18);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 30px;
}

.footer-link::before {
  position: static;
  padding: 2.5px;
  background-color: var(--white_30);
  display: block;
  border-radius: 50%;
  transition: var(--transition-1);
}

.footer-link,
.blog-card,
.blog-card .card-date,
.footer-list-item {
  display: flex;
  align-items: center;
}

.footer-link {
  color: var(--white_50);
  gap: 10px;
  margin-block-start: 8px;
  transition: var(--transition-1);
}
.footer-list-item .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-link:is(:hover, :focus) {
  color: var(--white);
}

.footer-link:is(:hover, :focus)::before {
  background-color: var(--white);
}

.blog-card {
  gap: 25px;
  margin-block-start: 20px;
}

.blog-card .card-banner {
  flex-shrink: 0;
}

.blog-card .card-title {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  line-height: 1.5;
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--indian-yellow);
}

.blog-card .card-date {
  gap: 5px;
  font-size: var(--fs-13);
  text-transform: uppercase;
  color: var(--white_50);
}

.blog-card .card-date ion-icon {
  --ionicon-stroke-width: 50px;
}

.footer-list-item {
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 10px;
}

.footer-list-item ion-icon {
  color: var(--indian-yellow);
  font-size: 18px;
  flex-shrink: 0;
  --ionicon-stroke-width: 50px;
  margin-block: 7px;
}

.contact-link {
  color: var(--white_50);
  transition: var(--transition-1);
}

a.contact-link:is(:hover, :focus) {
  color: var(--white);
}

.footer-bottom {
  background-color: var(--eerie-black-3);
  text-align: center;
  padding: 15px;
}

.footer-brand .logo .span {
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  color: var(--indian-yellow);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--harvest-gold);
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-5);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-40: 6rem;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .header-top {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .btn {
    padding: 13px 40px;
  }

  .h2 {
    --fs-30: 3.5rem;
  }

  /**
   * HEADER
   */

  .header-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    z-index: 4;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
  }

  .header-top-item:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-item ion-icon {
    font-size: 25px;
    color: var(--indian-yellow);
    --ionicon-stroke-width: 50px;
  }

  .header-top-item .item-title {
    color: var(--eerie-black-1);
    font-weight: var(--fw-500);
  }

  .header-top-item .item-link {
    transition: var(--transition-1);
  }

  .header-top-item .item-link:is(:hover, :focus) {
    color: var(--indian-yellow);
  }

  .header-top-list {
    justify-content: space-between;
  }

  .logo {
    font-size: 3rem;
  }

  .logo .span {
    font-size: 1.4rem;
  }

  /**
   * HERO
   */
  .service .grid-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  /**
   * PRICING
   */

  .filter-btn .btn-icon {
    display: block;
    font-size: 55px;
    line-height: 1;
    margin-block-end: 5px;
  }
  .filter-btn .btn-icon img {
    width: 85px;
    height: 65px;
    margin: 0 auto;
  }
  .pricing-card {
    flex-wrap: nowrap;
    align-items: center;
    gap: 30px;
  }

  .pricing-card .wrapper {
    order: 0;
  }

  .pricing-card .card-price {
    align-self: flex-start;
    line-height: 1.6;
  }

  /**
   * GALLERY
   */

  .gallery .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * FOOTER
   */

  .footer .email-field {
    margin-block-end: 0;
    text-align: left;
    font-size: var(--fs-18);
    padding: 10px 15px;
    padding-inline-end: 210px;
  }

  .footer .btn {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    width: max-content;
  }

  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: 1 / 3;
  }

  .blog-card .card-title {
    --fs-14: 1.7rem;
    max-width: 25ch;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-40: 8rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .h2 {
    --fs-30: 4rem;
  }

  .section-text {
    max-width: 50ch;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .header-top {
    max-width: 780px;
  }
  header .navbar-item .btn-header-link {
    display: none !important;
  }
  header .btn-header {
    display: flex !important;
  }
  /**
   * Hero
   */

  .header {
    margin-block: 5rem;
  }
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .header__content h1 {
    padding-top: 0rem;
    margin-bottom: 1rem;
    font-size: 3.75rem;
    font-weight: 600;
    text-align: center;
  }
  .header__image::before {
    clip-path: polygon(10rem 0, 100% 0, 100% 100%, 0 100%);
  }
  .header__image img {
    margin-left: 7rem;
  }
}

.header__content :is(h1, .section__description) {
  text-align: left;
}

.header__btns {
  justify-content: flex-start;
}

.commitment__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.commitment__content :is(.section__header, .section__description) {
  text-align: left;
}

.commitment__content .section__header {
  max-width: 500px;
}

.build__content :is(.section__header, .section__description) {
  text-align: left;
}

.client__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.client__content :is(.section__header, .section__description) {
  text-align: left;
}
/**
   * SERVICE
   */

.service .grid-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/**
   * PRICING
   */

.pricing-tab-container {
  padding: 10px;
}

.pricing-card .wrapper {
  margin-inline-end: auto;
}

/**
   * GALLERY
   */

.gallery-card .card-content {
  inset: 30px;
}


/**
   * FOOTER
   */

.footer-list:is(:nth-child(3), :nth-child(4)) {
  grid-column: auto;
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-40: 10rem;
  }

  /**
   * REUSED STYLE
   */

  dialog iframe {
    width: 70vw;
    height: 70vh;
  }

  .modal {
    place-content: center;
    margin: auto;
    border: none;
    position: fixed;
    inset: 0;
    padding: 0.5rem 1rem;
    max-width: 70%;
    border-radius: 5px;
    /* overflow-x: hidden; */
  }
  .btn--close {
    width: max-content;
    margin-left: auto;
    margin-block: 0.5rem;
    margin-inline-end: 2rem;
  }
  .container {
    max-width: 960px;
  }

  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header-top {
    max-width: 1020px;
  }

  .header-bottom {
    padding-block: 20px;
  }

  .navbar,
  .navbar-list,
  .navbar-item {
    all: unset;
  }

  .navbar-list,
  .header .btn {
    display: flex;
  }

  .navbar-link {
    padding-inline: 10px;
  }

  /**
   * HERO
   */

  .hero {
    --section-padding: 150px;
    padding-block-start: calc(var(--section-padding) + 100px);
  }

  .hero-title,
  .hero-text {
    max-width: 600px;
  }

  /**
   * SERVICE
   */

  .service .grid-list {
    display: grid;
    place-content: center;
    gap: 30px;
    grid-template-columns: repeat(2, 400px);
  }

  /**
   * PRICING
   */

  .pricing .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-card {
    height: 100%;
  }

  .pricing-card .card-banner {
    flex-shrink: 0;
  }

  /**
   * GALLERY
   */

  .gallery .title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: content;
  }

  .gallery .section-text {
    margin-block-end: 0;
  }

  /**
   * FOOTER
   */

  .footer-brand {
    display: flex;
    align-items: center;
  }

  .footer .logo {
    padding: 60px 70px;
    border-block-end: none;
    border-inline-end: 1px solid var(--white_10);
  }

  .footer .input-wrapper {
    flex-grow: 1;
    margin-inline: 70px;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-40: 11rem;

    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  /**
   * HEADER
   */

  .header-top {
    max-width: 1260px;
  }

  .header-top-list {
    gap: 30px;
  }

  .header-top-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-item:nth-child(2) {
    margin-inline-end: auto;
  }

  /**
   * HERO
   */

  .hero {
    background-position: left;
    padding-block-end: 200px;
  }

  .hero-title,
  .hero-text {
    max-width: 680px;
  }

  /**
   * PRICING
   */

  .filter-btn {
    min-width: 178px;
  }

  /**
   * GALLERY
   */

  .gallery .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * FOOTER
   */

  .footer-link-box {
    grid-template-columns: 0.5fr 0.8fr 1fr;
  }

  /**
   * BACK TO TOP
   */

  .back-top-btn {
    padding: 15px;
  }
}
